@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kfwvhg');
  src:  url('../fonts/icomoon.eot?kfwvhg#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?kfwvhg') format('truetype'),
  url('../fonts/icomoon.woff?kfwvhg') format('woff'),
  url('../fonts/icomoon.svg?kfwvhg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-search:before {
  content: "\e986";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-filter:before {
  content: "\ea5b";
}
